{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
      $message = "";\
      try \{\
        //connect to the database THIS NEEDS TO BE THE DROPLET PASSWORD\
        $pdo = new PDO('mysql:host=localhost;dbname=companysp25', 'aserna11', 'Cosc2328-Sp25-Mc');\
        // set the PDO error mode to exception\
        $pdo -> setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\
\
        // Check if the form is submitted\
        if ($_SERVER["REQUEST_METHOD"] == "POST") \{\
          $stmt = $pdo->prepare(\
            "INSERT INTO Customers (first_name, last_name, email, phone) VALUES (:fname, :lname, :email, :phone)"\
          );\
\
          // Bind parameters to the statement\
          $stmt->bindParam(':fname', $_POST['fname']);\
          $stmt->bindParam(':lname', $_POST['lname']);\
          $stmt->bindParam(':email', $_POST['email']);\
          $stmt->bindParam(':phone', $_POST['phone']);\
\
          //execute the statement\
          $stmt -> execute();\
\
          //get the last inserted customer's ID\
          $lastId = $pdo->lastInsertId();\
\
          //display the entered information and the new customer id\
          $message = "<div class='message'>Customer added successfully! Your new customer ID is: " . $lastId . "<br />";\
        \}\
\
      \} catch (PDOException $e) \{\
        echo "Connection failed: " . $e->getMessage();\
      \}\
\
    ?>}