{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php \
      $message = "";\
      try \{\
        //connect to the database THIS NEEDS TO BE THE DROPLET PASSWORD\
        $pdo = new PDO('mysql:host=localhost;dbname=companysp25', 'aserna11', 'Cosc2328-Sp25-Mc');\
        \
        // set the PDO error mode to exception\
        $pdo -> setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\
\
        if ($_SERVER["REQUEST_METHOD"] == "POST") \{\
          //prepare the statement\
          $stmt = $pdo->prepare(\
            "INSERT INTO Orders (customer_id, product, quantity, price) VALUES (:customerid, :product, :quantity, :price)"\
          );\
\
          // Bind parameters to the statement\
          $stmt->bindParam(':customerid', $_POST['customerid']);\
          $stmt->bindParam(':product', $_POST['product']);\
          $stmt->bindParam(':quantity', $_POST['quantity']);\
          $stmt->bindParam(':price', $_POST['price']);\
\
          //execute the statement\
          $stmt -> execute();\
\
          //prepare the sql statement to fetch customer\
          $stmt = $pdo->prepare("SELECT * FROM Customers WHERE customer_id = :customerid");\
          $stmt->bindParam(':customerid', $_POST['customerid']);\
\
          //execute that statement\
          $stmt -> execute();\
\
          //fetch the customer data\
          $customer = $stmt->fetch(PDO::FETCH_ASSOC);\
\
          //display the customer and order information\
          $message = "<div class='message'>Order placed successfully!<br />";\
          $message .= "Customer ID: " . $customer['customer_id'] . "<br />";\
          $message .= "Customer Name: " . $customer['first_name'] . " " . $customer['last_name'] . "<br />";\
          $message .= "Phone: " . $_POST['phone'] . "<br />";\
          $message .= "Email: " . $_POST['email'] . "<br />";\
          $message .= "Product: " . $_POST['product'] . "<br />";\
          $message .= "Quantity: " . $_POST['quantity'] . "<br />";\
          $message .= "Price: $" . $_POST['price'] . "<br />";\
        \}\
\
      \} catch (PDOException $e) \{\
        echo "Connection failed: " . $e->getMessage();\
      \}\
      $pdo = null; // Close the connection\
    ?>}